
.mapWrapper {
  margin: 10px 0;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
  0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  > :first-child {
    position: relative !important;
    height: inherit !important;
    width: inherit !important;
  }
}

.map {
  border: 1px solid white;
  border-radius: 4px;
  height: 300px;
 position: relative;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 200px;
  @media (min-width: 1000px) {
    flex-direction: row;
  }
  @media (min-width: 1250px) {
    padding: 0 40px;
  }
}

.section {
  border: 6px solid gray;
  margin: 20px;
  padding: 20px;
}

.contact {
  flex-grow: 1;
}

.location {
  @media (min-width: 1000px) {
    max-width: 500px;
  }
}

h2 {
  font-size: 50px;
}

.input {
  width: 100%;
  margin: 10px 0;
  @media (min-width: 700px) {
    margin: 10px;
  }
}

.formbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formrow {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: 700px) {
    flex-direction: row;
  }
}

